$base-font-color : #001F19;
$base-font-gray-color : #808299;
$base-font-family : 'Poppins', sans-serif;
$base-font-size : 1rem;
$base-font-weight : 400;
// $base-line-height : 1.2;
$website-brand-color : #ffcb06;
$base-light-green-color : #C3EAD8;
$base-grey-color : #F3F9F1;
$base-white-color : #ffffff;
$base-black-color : black;
$base-purple-color: #7c01df;


// BUTTONS VARIABLES
$primary-color : $website-brand-color;
$button-font-size : 20px;

//FIELD VARIABLES
$field-height: 50px;

// Heading VARIABLES



