.apps_section {

    .apps_wrapper {
        max-width: 1120px;
        margin: 0 auto;
        width: 100%;

        .flex-5 {
            @media (max-width: 991.98px) {
                flex: 0 0 100%;
                width: 100%;
            }
        }

        .flex-7 {
            @media (max-width: 991.98px) {
                flex: 0 0 100%;
                width: 100%;
            }
        }

        .app_img {
            padding-left: 20px;

            @media (max-width: 767.98px) {
                padding-left: 0px;
            }

            img {
                max-width: 385px;
                width: 100%;
                height: 630px;
                margin: 0 auto;

                @media (max-width: 576.98px) {
                    height: auto;
                }
            }
        }

        .apps_article {
            max-width: 453px;
            width: 100%;
            margin: 0 auto;
            padding-top: 80px;

            @media (max-width: 991.98px) {
                text-align: center !important;
                padding-top: 40px;
            }


            h3 {
                margin-bottom: 30px;
            }

            p {
                margin-bottom: 0;
                font-size: 18px;
            }
        }
    }


    .owl-nav {
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -20px;
        justify-content: space-between;


        @media (max-width: 576.98px) {
            top: 98%;
            justify-content: center;
        }
    }
}

.tech {
    margin: 90px 0 0px;
    display: flex;
    list-style: none;
    flex-wrap: wrap;


    @media (max-width: 991.98px) {
        margin: 40px 0 0px;
    }

    li {
        flex-basis: 10%;
        margin-bottom: 35px;
        margin-right: 50px;

        @media (max-width: 991.98px) {
            margin-right: 38px;
            margin-bottom: 40px;
        }

        @media (max-width: 767.98px) {
            margin-right: 27px;
            flex-basis: 17%;
            margin-bottom: 26px;
        }

        @media (max-width:576.98px) {
            margin-right: 27px;
            flex-basis: 24%;
            margin-bottom: 26px;
        }
    }
}