.free-trial-section {

  h4 {

    span {
      font-weight: 700;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        background: url(assets/images/line.png) no-repeat;
        background-size: 100%;
        width: 100%;
        height: 20px;
      }
    }
  }

  .question-block {
    margin: 0 auto;
    padding: 70px 0;
    width: 100%;
    max-width: 1015px;
    padding-left: 70px;
    background: #ffffff;
    position: relative;
    border: 8px solid #eae9e9;
    border-radius: 50px;

    // .bdr {
    //   border-radius: 66px;
    // }
    &::after {
      content: "";
      width: 30px;
      height: 42%;
      background: #f8f8f9;
      position: absolute;
      left: 0;
      top: 28%;
      border-radius: 0 12px 12px 0;
    }

    h5 {
      margin-bottom: 50px;
      font-size: 22px;
      color: #010101;
      font-weight: 600;
    }

    .forminputs {
      .formfields {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }

        input[type="radio"] {
          appearance: none;
        }

        input[type="radio"]+label {
          cursor: pointer;
          position: relative;
          padding-left: 45px;
          line-height: 20px;
          font-size: 20px;
          color: #414040;

          &::before {
            content: "";
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px solid #c9c9c9;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            opacity: 1;
            transition: all 0.3s;
          }

          &::after {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            aspect-ratio: 1;
            border: 1px solid #010101;
            background: #010101;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: all 0.3s;
          }
        }

        input[type="radio"]:checked+label::after {
          opacity: 1;
        }
      }
    }
  }

  .icon.left-arrow {
    background: url("assets/images/Arrow-left.png") no-repeat;
    width: 18px;
    height: 11px;
    transform: rotate(180deg);
    background-size: contain;
  }

  .icon.right-arrow {
    background: url("assets/images/front-arrow.png") no-repeat;
    width: 18px;
    height: 11px;
    background-size: contain;
  }

  .owl-carousel .owl-nav button.owl-prev {
    width: 38px;
    height: 38px;
    background: #000;
  }

  .owl-carousel .owl-nav button.owl-next {
    width: 38px;
    height: 38px;
    background: #000;
  }
}

@media (max-width: 786.98px) {
  .free-trial-section {
    .question-block {
      h5 {
        font-size: 19px;
      }

      input[type="radio"]+label {
        font-size: 16px !important;
      }
    }
  }
}

@media (max-width: 576px) {
  .free-trial-section {
    .question-block {
      padding: 60px 0;
      padding-left: 30px;

      &::after {
        content: "";
        width: 20px;
      }
      h5 {
        margin-bottom: 50px;
        font-size: 14px;
        color: #010101;
        font-weight: 600;
      }

      .forminputs {
        .formfields {
          // text-align: center;

          input[type="radio"]+label {
            font-size: 12px !important;
            padding-left: 34px;
            &::before {
              width: 20px;
              height: 20px;
            }
            &::after {
              width: 10px;
              height: 10px;
            }
          }
        }
      }
    }
  }
}