header,
.header {
    position: fixed;
    width: 100%;
    z-index: 2;
    @extend .transition;
    padding: 0.675rem 0;
    z-index: 9999;
    background: #FFF;

    &.fixed-top-menu {
        margin-top: 0;
        top: 0;
        padding: 10px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    .header--flex {
        @include flexbox();
        @include align-items(center);
    }

    .top-icons {
        margin-right: 0;
        margin-left: auto;
        font-size: 0;

        &-items {
            position: relative;
            cursor: pointer;
            width: 42px;
            height: 42px;
            border-radius: 100px;
            margin-right: 8px;
            @extend .middle_align;

            &.dropdown {
                margin-right: 0;
            }

            em {
                font-style: normal;
            }

            &.dropdown {
                margin-right: 0;
            }

            &.icon,
            .icon {
                background: none;
            }
            
            .icon-envelope,
            .icon-phone,
            .icon-skype {
                background: url(assets/images/skype.svg) no-repeat;
                width: 27px;
                height: 27px;
                display: inline-block;
                background-position: 0 0;
            }

            .icon-phone {
                background: url(assets/images/phone.svg) no-repeat;
                width: 27px;
                height: 27px;
                background-position: 0 0;
            }

            .icon-envelope {
                background: url(assets/images/mail.svg) no-repeat;
                width: 30px;
                height: 27px;
                background-position: 0 0;
            }
        }

        .dropdown-item {
            font-size: 19px;
        }
    }

    @media(max-width:991.98px) {
        .top-icons {
            margin-right: 10px;
        }
    }

    @media (max-width: 767.98px) {
        .logo {
            max-width: 180px;
        }

        .top-icons {
            margin-right: 0px;
            padding: 8px 0;
        }
    }

}

@media (max-width: 767.98px) {

    header,
    .header {
        padding-left: 0;
    }

    .flexbox {
        margin: 0;
    }
}