.resource_section {

    padding-bottom: 0;

    @media (max-width: 991.98px) {
        padding-bottom: 84px;


        .flex-4 {
            flex: 0 0 100%;
            width: 100%;
        }
        .flex-8 {
            flex: 0 0 100%;
            width: 100%;
        }
    }



    .resource_slider {


        .resource_wrapper {
            padding: 75px 0 211px;


            @media (max-width: 991.98px) {
                padding: 75px 0 100px;
            }

            .resource_article {
                border: 3px solid #9e9e9e;
                border-radius: 24px;
                position: relative;
                max-width: 313px;
                margin: 0 auto;
                height: 378px;

                figure {
                    display: inline-block;
                    border: 3px solid #9e9e9e;
                    width: 149px;
                    height: 149px;
                    border-radius: 100%;
                    overflow: hidden;
                    position: absolute;
                    left: 50%;
                    top: 15%;
                    transform: translate(-49%, -88%);
                    background-color: #fff;

                    img {
                        width: 188px;
                        height: 146px;
                    }
                }

                .resource_text {
                    padding: 90px 0 80px;

                    .desigation {
                        font-size: 18px;
                    }

                    .exp {
                        margin: 30px 0;
                    }

                    h5 {
                        margin-bottom: 15px;
                    }

                    .tech {
                        margin: 0 auto;
                        max-width: 199px;
                        width: 100%;
                        display: flex;
                        -ms-flex-wrap: nowrap;
                        flex-wrap: nowrap;

                        li {
                            margin-bottom: 0;
                            flex-basis: 10%;
                            margin-right: 17px;
                        }
                    }

                }

                .btn-primary {
                    position: absolute;
                    bottom: 0%;
                    left: 50%;
                    transform: translate(-52%, 32%);
                }
            }
        }

        .resource_img {
            position: relative;

            figure {
                position: relative;


                img {
                    @media (max-width: 991.98px) {
                        margin: 0 auto;
                    }
                }


                figcaption {
                    position: absolute;
                    right: 2%;
                    bottom: 4%;
                    transform:translate(-2%, -4%);
                    z-index: 9;
                    color: #fff;
                }
            }

            article {
                position: relative;
                text-align: center;
                color: red;
                transform: rotate(-4deg);
                font-family: satisfy;
                font-size: 24px;
                margin-bottom: 26px;
                display: inline-block;
                margin-left: 28%;

                @media (max-width: 767.98px) {
                    margin-left: 0;
                }


                &:after {
                    content: "";
                    background: url(assets/images/line-black-arrow.png) no-repeat 0 0;
                    width: 86px;
                    height: 47px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-234%, -4%);

                    @media (max-width: 767.98px) {
                        display: none;
                    }
                }
            }
        }
    }

    .flexbox {
        flex-wrap: nowrap;

        @media (max-width: 991.98px) {
            flex-wrap: wrap;
        }
    }

    .owl-carousel {

        .owl-item {

            img {
                margin: 0 auto;
            }
        }

        .owl-nav {
            margin-top: 0px;
            position: absolute;
            left: 14%;
            bottom: 18%;
            transform: translate(-14%, -18%);

            @media (max-width: 991.98px) {
                left: 50%;
                bottom: -6%;
                transform: translate(-50%, -6%);
            }
        }
    }
}