.btn-primary {
    position     : relative;
    padding      : 22px 20px;
    width        : 100%;
    max-width    : 330px;
    border-radius: 12px;
    background   : $primary-color;
    display      : inline-block;
    border       : none;
    font-size    : 22px;
    font-weight  : 400;
    box-shadow   : 8px 8px 0px rgba(183, 145, 0, 90%);
    font-family  : $base-font-family;
    cursor       : pointer;
    color        : $base-black-color;
    @extend .transition;

    &:hover {
        transform: scale(1.03);
    }

    &.btn-md {
        max-width: 150px;
        padding: 14px 13px;
        font-size: 18px;
        font-weight: 600;
    }

   
}
.btn-secondary {
    position: relative;
    padding: 12px 16px;
    border-radius: 5px;
    background: #000000;
    border-radius: 2px;
    display: inline-block;
    border: none;
    font-size: $button-font-size;
    font-weight: 400;
    font-family: $base-font-family;
    cursor: pointer;
    color: $base-white-color;
    @extend .transition;

    &:hover {
        @include scale(1.03);
    }
}

.btn-outline-primary {
    color: $base-purple-color;
    @include border-radius(12px);
    @include box-shadow(0, 0.5rem, 1rem, rgba(0, 0, 0, 0.15));
    background: $base-white-color;
    border    : 1px solid $base-purple-color;
    font-size : 1.125rem;
    cursor    : pointer;
    padding   : 20px 22px;
    display: flex;
    align-items: center;
    height    : 62px;
    max-width: 180px;
    width: 100%;
    @extend .transition;


    @media (max-width: 991.98px) {
        margin: 0 auto;
     }
     @media (max-width: 767.98px) {
        padding   : 20px 28px;
     }

    &:hover {
        @include scale(1.03);
    }
}


@media (max-width: 1199.98px) {
    .btn-primary {
        padding: 13px 32px;
        font-size: 19px;
    }
}

@media (max-width: 767.98px) {
    .btn-primary {
        padding: 13px 15px;
        font-size: 15px;
        max-width    : 230px;
    }
}