$base-font-color : #16262E;
$base-font-family : 'Open Sans',
sans-serif;
$base-font-size      : 1rem;
$base-font-weight    : 500;
$base-line-height    : 1.2;
$base-light-color    : #F7F4EF;
$base-grey-color     : #9496A1;
$base-light-grey     : #F9F9FB;
$base-white-color    : #ffffff;
$website-brand-color : #FF006B;
$highlight-color     : #2400FF;
$border-color        : #9496A1;
$sucess-color        : #89D192;


//HEADER VARIABLES
$header-height: 130px;

// BUTTONS VARIABLES
$primary-color    : $website-brand-color;
$button-font-size : 0.9090rem;
$button-height    : 65px;

//FIELD VARIABLES
$field-height: 50px;