@media (max-width: 767.98px) {
    .logo {
        margin-right: 40px;
    }

    .btn-primary,
    .steps .button-row button {
        height : 55px;
        padding: 10px 20px;
    }

    header,
    .header {
        .top-icons {
            padding: 8px 0;

            &-items {
                padding: 0 10px;
            }
        }
    }

    h2 {
        font-size: 1.875rem;
    }

    h4 {
        span {
            &::after {
                display: none;
            }
        }
    }

    .banner {
        padding: 11rem 1rem 6rem 1rem;

        &_content {
            padding-left: 0;
        }
    }

    .clients_wrapper {

        .flex-5,
        .flex-7 {
            flex : 0 0 auto;
            width: 100%;
        }

        .flex-5 {
            @include flexbox();
            @include justify-content(center);
        }

        .clients_img {
            img {
                display: inline-block;
            }
        }

        .clients_article,
        .clients_img {
            text-align: center;
        }

        .clients_article {
            .icons.quote-icon {
                transform: scale(0.6);
            }
        }
    }
    .clients_section .clients_slider .clients_wrapper .clients_article .quote-icon {
        margin-bottom: 0;
    }

    .clients_section .owl-carousel .owl-dots {
        padding-right: 0;
    }
}