.process_section {
    padding   : 100px 0;
    background: $base-light-grey;

    .process_card {
        background: $base-white-color;
        padding   : 20px 20px 50px 20px;
        position  : relative;
        overflow  : hidden;
        height    : 100%;
        @include border-radius(5px);
        @include box-shadow(0, 0, 20px, rgba(0, 0, 0, 0.06));

        h5 {
            margin-bottom: 20px;
            margin-top   : 65px;
        }

        h5,
        i,
        p {
            position: relative;
        }

        &::before {
            content   : '';
            width     : 140px;
            height    : 140px;
            background: #EDF1F9;
            @include border-radius(100px);
            position: absolute;
            left    : -30px;
            top     : -30px;
            @extend .transition;
        }

        &:hover {
            &::before {
                width : 100%;
                height: 100%;
                @extend .transition;
                border-radius: 0;
                left         : 0;
                top          : 0;
            }
        }

        &.project_stability {
            &::before {
                background: #FBEEEE;
            }
        }

        &.in_house_team {
            &::before {
                background: #F7EDF9;
            }
        }

        &.western_firm_experience {
            &::before {
                background: #EAFAEC;
            }
        }
    }
}