.flexbox {
    @include flexbox();
    @include flex-wrap(wrap);
    margin-left : -1rem;
    margin-right: -1rem;

    @media (max-width: 767.98px) {
        @include flex-wrap(wrap);
    }
}

.flex-1,
.flex-2,
.flex-3,
.flex-4,
.flex-5,
.flex-6,
.flex-7,
.flex-8,
.flex-9,
.flex-10,
.flex-11,
.flex-12 {
    padding-left : 1rem;
    padding-right: 1rem;

    @media (max-width: 767.98px) {
        flex : 0 0 auto;
        width: 100%;
    }
}

.flex-3 {
    flex : 0 0 25%;
    width: 25%;
}

.flex-4 {
    flex : 0 0 33.33%;
    width: 33.33%;
}

.flex-5 {
    flex : 0 0 41.66666667%;
    width: 41.66666667%;
}

.flex-6 {
    flex : 0 0 50%;
    width: 50%;
}

.flex-7 {
    flex : 0 0 58.33333333%;
    width: 58.33333333%;
}

.flex-12 {
    flex : 0 0 100%;
    width: 100%;
}

.flex1 {
    @include flex(1);
    padding-left : 1rem;
    padding-right: 1rem;
}

.justify_content_center,
.justify-content-center {
    @include justify-content(center);
}

.justify-content-end {
    @include justify-content(flex-end);
}

.align_items_center,
.align-items-center {
    @include align-items(center);
}

.flex_direction_column {
    @include flex-direction(column);
}



.row {
    @include flexbox();
    @include flex-wrap(wrap);
    margin-right: -15px;
    margin-left : -15px;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position     : relative;
    width        : 100%;
    padding-right: 15px;
    padding-left : 15px;
}

.col-md-3 {
    -ms-flex : 0 0 25%;
    flex     : 0 0 25%;
    max-width: 25%;
}

.col-md-4 {
    -ms-flex : 0 0 33.333333%;
    flex     : 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-md-5 {
    -ms-flex : 0 0 41.666667%;
    flex     : 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-md-6 {
    -ms-flex : 0 0 50%;
    flex     : 0 0 50%;
    max-width: 50%;
}

.col-md-7 {
    -ms-flex : 0 0 58.333333%;
    flex     : 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-md-8 {
    -ms-flex : 0 0 66.666667%;
    flex     : 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-md-9 {
    -ms-flex : 0 0 75%;
    flex     : 0 0 75%;
    max-width: 75%;
}

.col-md-10 {
    -ms-flex : 0 0 83.333333%;
    flex     : 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-md-11 {
    -ms-flex : 91.666667%;
    flex     : 91.666667%;
    max-width: 91.666667%;
}

.col-md-12 {
    -ms-flex : 100%;
    flex     : 100%;
    max-width: 100%;
}