@media (max-width: 991.98px) {
    .container {
        max-width: 100%;
    }

    .banner {
        display: block;
        padding: 11rem 1rem 5rem 1rem;

        &_left {
            flex : 0 0 100%;
            width: 100%;
        }

        &_right {
            display: none;
        }

        &_content {
            text-align: center;
        }
    }

    .process_section {
        .flex-3 {
            flex : 0 0 auto;
            width: 50%;
            margin-bottom: 2rem;
        }
    }
    
    /* .formbg {
        .formbox {
            @include flex-direction(column);

            .formleft {
                padding-right: 0;
                margin-bottom: 30px;

                .sechead {
                    text-align: center;

                    br {
                        display: none;
                    }
                }
            }
        }
    }
    .collaboration .owl-carousel .owl-nav {
        top: auto;
    } */
}